# atlassian-experiments

./: .gitignore
jira-custom-field/: README  pom.xml
jira-custom-field/src/main/java/com/atlassian/plugins/tutorial/jira/customfield/: ParentFixField.java  ReadOnlyAssigneeField.java
jira-custom-field/src/main/resources/: atlassian-plugin.xml  edit-basictext-ro.vm  edit-user-ro.vm  jira-custom-field.properties
jira-wf-plugin/: README  pom.xml
jira-wf-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/workflow/api/: MyPluginComponent.java
jira-wf-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/workflow/impl/: MyPluginComponentImpl.java
jira-wf-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/workflow/jira/workflow/: LuxoftFeaturePostFunction.java  LuxoftFeaturePostFunctionFactory.java
jira-wf-plugin/src/main/resources/: atlassian-plugin.xml  jira-wf-plugin.properties
jira-wf-plugin/src/main/resources/templates/postfunctions/: luxoft-feature-post-function-input.vm  luxoft-feature-post-function.vm
jira-wf-plugin/src/test/resources/: atlassian-plugin.xml
rest-ui-plugin/: README  pom.xml
rest-ui-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/: AdminServlet.java  ConfigResource.java  Constants.java
rest-ui-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/actions/: AdminAction.java
rest-ui-plugin/src/main/java/com/atlassian/plugins/tutorial/jira/servlet/: AdminServlet.java  UserServlet.java
rest-ui-plugin/src/main/resources/: admin.vm  admin_action.vm  atlassian-plugin.xml  rest-ui-plugin.properties  user-ro.vm
