#put any key/value pairs here
my.plugin.name=Admin Rest Plugin
my.plugin.name.label=Name
my.plugin.save.label=Save
my.plugin.dropdown.label=Dropdown
my.plugin.checkbox.label=Checkbox
rest.admin.plugin=Rest Plugin for Admin (Servlet)
rest.user.plugin=Rest Plugin for User (Servlet)
my.plugins=My Custom Plugins