#put any key/value pairs here
my.plugin.name=Admin Rest Plugin
my.plugin.name.label=Name
my.plugin.save.label=Save
my.plugin.dropdown.label=Dropdown
my.plugin.checkbox.label=Checkbox

tutor.user.plugin=Plugin Page for User (Servlet)
application.tutor.menu.label=JIRA Tutorial Section
application.tutor.servlet.menu.setup.label=Tutorial Plugin Setup (Servlet)
application.tutor.action.menu.setup.label=Tutorial Plugin Setup (Action)

my.plugins=My Custom Plugins